OPENAI_API_KEY=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
PINECONE_API_KEY=5c02fdb0-26f0-4159-bd42-a19e2d840e11